<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="utf-8">
</head>

<body id="ust">
    <h1>Car Models</h1>
    <ul>
        <a href="#audi">
            <li>Audi</li>
        </a>
        <a href="#bmw">
            <li>Bmw</li>
        </a>
        <a href="#volvo">
            <li>Volvo</li>
        </a>

    </ul>
    <h2 id="audi">Audi:</h2>
    <img src="araba/rsq8.jpg" width="500" alt="audi" title="Audi RsQ8">
    <p>Audi ile ilgili Açıklamlar</p>
    <p>Audi ile ilgili Açıklamlar</p>
    <p>Audi ile ilgili Açıklamlar</p>
    <p>Audi ile ilgili Açıklamlar</p>
    <p>Audi ile ilgili Açıklamlar</p>
    <p>Audi ile ilgili Açıklamlar</p>
    <p>Audi ile ilgili Açıklamlar</p>
    <p>Audi ile ilgili Açıklamlar</p>
    <p>Audi ile ilgili Açıklamlar</p>
    <p>Audi ile ilgili Açıklamlar</p>
    <p>Audi ile ilgili Açıklamlar</p>
    <p>Audi ile ilgili Açıklamlar</p>
    <p>Audi ile ilgili Açıklamlar</p>
    <p>Audi ile ilgili Açıklamlar</p>
    <p>Audi ile ilgili Açıklamlar</p>
    <p>Audi ile ilgili Açıklamlar</p>
    <p>Audi ile ilgili Açıklamlar</p>
    <p>Audi ile ilgili Açıklamlar</p>
    <p>Audi ile ilgili Açıklamlar</p>
    <p>Audi ile ilgili Açıklamlar</p>
    <p>Audi ile ilgili Açıklamlar</p>
    <p>Audi ile ilgili Açıklamlar</p>
    <p>Audi ile ilgili Açıklamlar</p>
    <p>Audi ile ilgili Açıklamlar</p>

    <a href="#ust">Sayfanın En Üstüne Git... </a>


    <h2 id="bmw">Bmw:</h2>
    <img src="araba/m5cs.jpg" width="400" alt="bmw" title="Bmw M5cs">

    <p>Bmw ile ilgili Açıklamlar</p>
    <p>Bmw ile ilgili Açıklamlar</p>
    <p>Bmw ile ilgili Açıklamlar</p>
    <p>Bmw ile ilgili Açıklamlar</p>
    <p>Bmw ile ilgili Açıklamlar</p>
    <p>Bmw ile ilgili Açıklamlar</p>
    <p>Bmw ile ilgili Açıklamlar</p>
    <p>Bmw ile ilgili Açıklamlar</p>
    <p>Bmw ile ilgili Açıklamlar</p>
    <p>Bmw ile ilgili Açıklamlar</p>
    <p>Bmw ile ilgili Açıklamlar</p>
    <p>Bmw ile ilgili Açıklamlar</p>
    <p>Bmw ile ilgili Açıklamlar</p>
    <p>Bmw ile ilgili Açıklamlar</p>
    <p>Bmw ile ilgili Açıklamlar</p>
    <p>Bmw ile ilgili Açıklamlar</p>
    <p>Bmw ile ilgili Açıklamlar</p>
    <p>Bmw ile ilgili Açıklamlar</p>
    <p>Bmw ile ilgili Açıklamlar</p>
    <p>Bmw ile ilgili Açıklamlar</p>
    <p>Bmw ile ilgili Açıklamlar</p>
    <p>Bmw ile ilgili Açıklamlar</p>
    <p>Bmw ile ilgili Açıklamlar</p>
    <p>Bmw ile ilgili Açıklamlar</p>
    <p>Bmw ile ilgili Açıklamlar</p>
    <p>Bmw ile ilgili Açıklamlar</p>
    <p>Bmw ile ilgili Açıklamlar</p>
    <p>Bmw ile ilgili Açıklamlar</p>
    <p>Bmw ile ilgili Açıklamlar</p>
    <p>Bmw ile ilgili Açıklamlar</p>

    <a href="#ust">Sayfanın En Üstüne Git... </a>

    <h2 id="volvo">Volvo:</h2>
    <img src="araba/xc40.jpg" width="400" alt="volvo" title="Volvo XC40 Electric">
    <p>Volvo xc40 ile ilgili Açıklamlar</p>

    <img src="araba/xc60.jpg" width="400" alt="volvo" title="Volvo XC60">
    <p>Volvo xc60 ile ilgili Açıklamlar</p>


    <img src="araba/xc90.png" width="400" alt="volvo" title="Volvo XC90">
    <p>Volvo xc90 ile ilgili Açıklamlar</p>

    <h1>Mart 2024 Fiyat Listesi</h1>
    <a href="fiyatliste/VO_240002_fiyat_listesi_mart_w10.pdf" target="_blank">Fiyat Listesini indir</a>
    <br>
    <br>
    <br>
    <a href="#ust">Sayfanın En Üstüne Git... </a>
    <!– burası sayfanın en üstüne git komutu –>
    <br>
    <br>
    <br>
</body>

</html>